# YTBilisim

./: BeeBilisim.sln  README.md
BeeBilisim.Web/: BeeBilisim.Web.csproj  Program.cs  appsettings.json
BeeBilisim.Web/Controllers/: AdminPanelController.cs  AnaSayfaController.cs  Hakkimizda.cs  HomeController.cs  IletisimController.cs  LoginController.cs
BeeBilisim.Web/Helpers/: HelperMethods.cs
BeeBilisim.Web/Migrations/: 20221229140244_initial_create_new.Designer.cs  20221229140244_initial_create_new.cs  BeeDbContextModelSnapshot.cs
BeeBilisim.Web/Models/: AnaSayfaSliderModel.cs  AnasayfaModel.cs  AnasayfaMusteriYorumlariModel.cs  BaseEntity.cs  BeeDbContext.cs  BizeUlasinModel.cs  EmailData.cs  ErrorViewModel.cs  GoogleCaptchaConfig.cs  HakkimizdaModel.cs  HakkimizdaSliderModel.cs  IBaseEntity.cs  IletisimModel.cs  Kullanicilar.cs  ReCaptchaResult.cs  ReferasanslarModel.cs
BeeBilisim.Web/Properties/: launchSettings.json
BeeBilisim.Web/Services/: FileService.cs  IFileService.cs
BeeBilisim.Web/ViewModels/: AnasayfaViewModel.cs  HakkimizdaViewModel.cs  IletisimViewModel.cs  KompleViewModel.cs
BeeBilisim.Web/Views/: _ViewImports.cshtml
BeeBilisim.Web/Views/AdminPanel/: BizKimizGetir.cshtml  BizKimizPartial.cshtml  GelenMesajlar.cshtml  GelenYorumlarListesi.cshtml  GenelDuzenleme.cshtml  GovdeMetniGetir.cshtml  GovdeMetniGoruntule.cshtml  HakkimizdaGenelDuzenleme.cshtml  IletisimGenelDuzenleme.cshtml  IletisimGetir.cshtml  IletisimPartial.cshtml  Index.cshtml  KendimiziTanitalimGetir.cshtml  KendimiziTanitalimPartial.cshtml  KisiBilgileri.cshtml  KisiGetir.cshtml  MesajDetayi.cshtml  MisyonumuzGetir.cshtml  MisyonumuzPartial.cshtml  NedenBizGetir.cshtml  NedenBizGoruntule.cshtml  ReferansEkle.cshtml  ReferansListesi.cshtml  ReferanslariGetir.cshtml  SendEmail.cshtml  SentEmail.cshtml  SliderGetir.cshtml  SliderListesi.cshtml  SloganGetir.cshtml  SloganGoruntule.cshtml  SloganGoruntulePartial.cshtml  TelefonFaxEmailGetir.cshtml  TelefonFaxEmailGoruntule.cshtml  TelefonGetir.cshtml  TelefonPartial.cshtml  VizyonumuzGetir.cshtml  VizyonumuzPartial.cshtml  YeniKisiEkle.cshtml  YeniSliderEkle.cshtml  (+2 more)
(+30 files in other folders)
